#GLOBAL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/social_network
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true