#GLOBAL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/social_network
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods==GET, POST,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true